WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="row" HorizontalAlignment="Left" Height="35" Margin="28,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="col" HorizontalAlignment="Left" Height="35" Margin="28,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="max" HorizontalAlignment="Left" Height="35" Margin="28,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="min" HorizontalAlignment="Left" Height="35" Margin="28,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <Button Content="Создать" HorizontalAlignment="Left" Height="41" Margin="42,192,0,0" VerticalAlignment="Top" Width="108" Click="Button_Click"/>
        <Label Content="Введите размер строки массива" HorizontalAlignment="Left" Height="35" Margin="168,29,0,0" VerticalAlignment="Top" Width="245"/>
        <Label Content="Введите размер столбца массива" HorizontalAlignment="Left" Height="35" Margin="168,69,0,0" VerticalAlignment="Top" Width="245"/>
        <Label Content="Введите максимальный размер элемента" HorizontalAlignment="Left" Height="35" Margin="168,109,0,0" VerticalAlignment="Top" Width="245"/>
        <Label Content="Введите минимальный размер элемента" HorizontalAlignment="Left" Height="35" Margin="168,149,0,0" VerticalAlignment="Top" Width="245"/>

        <!-- Кнопка для подсчёта суммы нечётных элементов -->
        <Button x:Name="culc_odd" HorizontalAlignment="Left" Height="61" Margin="10,363,0,0" Width="122" VerticalAlignment="Top" Click="Button_Click_1">
            <TextBlock Text="Посчитать сумму нечётных элементов массива" TextWrapping="Wrap"/>
        </Button>
        <TextBox x:Name="result_odd" HorizontalAlignment="Left" Height="34" Margin="20,324,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" IsReadOnly="True"/>

        <!-- Новая кнопка для подсчёта суммы всех элементов массива -->
        <Button x:Name="sum_all" HorizontalAlignment="Left" Height="61" Margin="150,363,0,0" Width="122" VerticalAlignment="Top" Click="Button_Click_SumAll">
            <TextBlock Text="Посчитать сумму всех элементов массива" TextWrapping="Wrap"/>
        </Button>
        <TextBox x:Name="result_sum_all" HorizontalAlignment="Left" Height="34" Margin="150,324,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" IsReadOnly="True"/>

        <!-- Новая кнопка для подсчёта количества элементов больше среднего значения -->
        <Button x:Name="count_greater_than_avg" HorizontalAlignment="Left" Height="61" Margin="290,363,0,0" Width="122" VerticalAlignment="Top" Click="Button_Click_CountGreaterThanAvg">
            <TextBlock Text="Элементов больше среднего" TextWrapping="Wrap"/>
        </Button>
        <TextBox x:Name="result_greater_than_avg" HorizontalAlignment="Left" Height="34" Margin="290,324,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" IsReadOnly="True"/>

    </Grid>
</Window>
